<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the quiz app, for all the questions there in only 1 correct answer!"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:textStyle="italic"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1)Which is the only American state to begin with the letter 'p'?"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"
            />

        <CheckBox

            android:layout_below="@id/text1"
            android:id="@+id/ch1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pennsylvania."
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <CheckBox
            android:layout_below="@id/ch1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"


            android:id="@+id/ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New York"

            />
        <CheckBox
            android:layout_below="@id/ch2"
            android:layout_alignParentLeft="true"
            android:id="@+id/ch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nevada"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"

            />
        <CheckBox
            android:layout_below="@id/ch3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"

            android:id="@+id/ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texas"/>




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2)Name the world's biggest island. "
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"

            />
        <CheckBox
            android:layout_alignParentLeft="true"
            android:id="@+id/ch5"
            android:layout_below="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Greenland."/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch5"
            android:id="@+id/ch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="New Guinea"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch6"
            android:id="@+id/ch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Borneo"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch7"
            android:id="@+id/ch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Madagascar"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3)What is the world's longest river "
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"

            />
        <CheckBox
            android:layout_alignParentLeft="true"
            android:id="@+id/ch9"
            android:layout_below="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Amazon"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch9"
            android:id="@+id/ch10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Nile"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch10"
            android:id="@+id/ch11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Yangtze"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch11"
            android:id="@+id/ch12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Yellow River"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4)Name the world's largest ocean "
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"

            />
        <CheckBox
            android:layout_alignParentLeft="true"
            android:id="@+id/ch13"
            android:layout_below="@id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="The Pacific Ocean"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch13"
            android:id="@+id/ch14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="The Atlantic Ocean"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch14"
            android:id="@+id/ch15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="The Indian Ocean"/>
        <CheckBox
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ch15"
            android:id="@+id/ch16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="The Arctic Ocean"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5)What kind of weapon is a falchion?"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"
            />
        <RadioGroup
            android:id="@+id/Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text=" A sword"

            />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="A pistol"

            />
        </RadioGroup>
        <TextView
            android:id="@+id/text6"
            android:layout_below="@id/Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6)What is the diameter of Earth?"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textColor="#000000"

            />

        <EditText
            android:id="@+id/textAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:hint="example: 4.000 miles"


            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Submit"
            android:onClick="submit"

            />

    </RelativeLayout>















</LinearLayout>

</ScrollView>



